<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCodeThis.com daily challenge</title>
    <link rel="stylesheet" href="styles.css" class="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="bg-[#eff1f5] flex items-center justify-center min-h-screen font-rubik">
	<div class="shadow-[0px_27px_15px_-13px_#C1C5D6] bg-white w-full md:w-[744px] min-h-[200px] px-8 py-10 m-2">
        <h1 class="text-[#242d48] text-2xl font-bold mb-2">Invite Members</h1>
        <p class="font-normal text-[#95999d] w-full md:w-[55%]">Enter below the name or email of the people you want to add to this group.</p>
        <input type="text" class="searchBox w-full border border-slate-200 p-4 mt-4 rounded-md outline-none pl-14" placeholder="Find people" />
        <div class="flex items-center justify-between mt-10">
            <h2 class="text-[#242d48] text-xl font-bold">Members</h2>
            <a href="#" class="hover:underline text-[#5b97e7]">View all 27 Members</a>
        </div>
        <div class="flex items-start justify-start mt-5 flex-wrap gap-5">
            <img src="https://xsgames.co/randomusers/assets/avatars/female/68.jpg" class="w-[80px] aspect-square rounded-full">
            <img src="https://xsgames.co/randomusers/assets/avatars/female/0.jpg" class="w-[80px] aspect-square rounded-full">
            <img src="https://xsgames.co/randomusers/assets/avatars/female/30.jpg" class="w-[80px] aspect-square rounded-full">
            <img src="https://xsgames.co/randomusers/assets/avatars/female/11.jpg" class="w-[80px] aspect-square rounded-full">
            <img src="https://xsgames.co/randomusers/assets/avatars/female/31.jpg" class="w-[80px] aspect-square rounded-full">
            <img src="https://xsgames.co/randomusers/assets/avatars/female/57.jpg" class="w-[80px] aspect-square rounded-full">
            <img src="https://xsgames.co/randomusers/assets/avatars/female/5.jpg" class="w-[80px] aspect-square rounded-full">
        </div>
    </div>
</body>
</html>